POSTGRES_PORT=5432
POSTGRES_USER=proxiad
POSTGRES_PASSWORD=proxiad
POSTGRES_DB=proxiad_db
REST_API_PORT=8081
DATASOURCE_HOSTNAME=postgres-oms
SPRING_DATASOURCE_URL=jdbc:postgresql://${DATASOURCE_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
KEYCLOAK_HOSTNAME=keycloak



EXPOSED_REST_API_PORT=8099